# VotingManagement

./: .gitignore  README.md
VotingManagement/: pom.xml
VotingManagement/doc/db_sql/: voting.sql
VotingManagement/src/main/java/com/zsw/: 问题
VotingManagement/src/main/java/com/zsw/common/baseclass/command/: BaseCommand.java
VotingManagement/src/main/java/com/zsw/common/baseclass/controller/: BaseController.java
VotingManagement/src/main/java/com/zsw/common/baseclass/representation/: BaseRepresentation.java
VotingManagement/src/main/java/com/zsw/common/enums/: ResourcesStatus.java  RoleType.java  VoteStatus.java  VoteType.java
VotingManagement/src/main/java/com/zsw/common/enums/conver/: DateConvertFactory.java  EnumConvertFactory.java
VotingManagement/src/main/java/com/zsw/common/enums/impl/: IEnum.java
VotingManagement/src/main/java/com/zsw/common/exception/: CustomException.java  ServiceException.java
VotingManagement/src/main/java/com/zsw/common/util/: CsvUtil.java  Encrypt.java  JSONUtil.java  Uuid.java
VotingManagement/src/main/java/com/zsw/dao/mappers/: HelloMapper.java  HelloMapper.xml  ResourcesMapper.java  ResourcesMapper.xml  RoleMapper.java  RoleMapper.xml  RoleResMapper.java  RoleResMapper.xml  TestMapper.java  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml  VoteMapper.java  VoteMapper.xml
VotingManagement/src/main/java/com/zsw/dao/typehandler/: ResourcesStatuTypeHandler.java  RoleTypeTypeHandler.java  SetRoleForUserTypeHandler.java  VoteOptionsTypeHandler.java  VoteStatusTypeHandler.java  VoteTypeTypeHandler.java
VotingManagement/src/main/java/com/zsw/pojo/: Admin.java  BasePojo.java  Hello.java
VotingManagement/src/main/java/com/zsw/pojo/role/: Resources.java  Role.java  RoleRes.java  UserRole.java
VotingManagement/src/main/java/com/zsw/pojo/user/: Admin.java  OrdinaryUsers.java  User.java
VotingManagement/src/main/java/com/zsw/pojo/user/base/: BaseUser.java
VotingManagement/src/main/java/com/zsw/pojo/vote/: Vote.java  VoteContent.java  VoteOption.java  VoteResult.java
VotingManagement/src/main/java/com/zsw/pojo/vote/util/: VoteContentUtil.java
VotingManagement/src/main/java/com/zsw/service/: ResourcesService.java  RoleService.java  UserService.java  VoteService.java
VotingManagement/src/main/java/com/zsw/service/shiro/: AuthRealm.java  DemoCredentialsMatcher.java
VotingManagement/src/main/java/com/zsw/service/shiro/filter/: PermissionFilter.java  ShiroFilterUtil.java  SimpleAuthFilter.java
VotingManagement/src/main/java/com/zsw/web/: Result.java
VotingManagement/src/main/java/com/zsw/web/controller/: HelloController.java  LoginController.java  ResourceController.java  RoleController.java  TestController.java  UserController.java  VoteController.java
VotingManagement/src/main/java/com/zsw/web/controller/base/: BaseController.java
VotingManagement/src/main/java/com/zsw/web/controller/command/: CreateNewResCommand.java  CreateNewRoleCommand.java  CreateNewUserCommand.java  CreateNewVoteCommand.java  DoLoginCommand.java  FindUsersByRuleCommand.java  FindVoteCommand.java  PhotoCommand.java  UpLoadVoteImageCommand.java  UpdateRoleResCommand.java  UpdateUserCommand.java  UpdateVoteCommand.java  UpdateVoteResultComand.java
VotingManagement/src/main/java/com/zsw/web/controller/representation/: RoleResRepresentation.java
VotingManagement/src/main/java/com/zsw/web/handler/: NoHandlerFonnd.java
VotingManagement/src/main/resources/: dispatcher-servlet.xml  ehcache-shiro.xml  jdbc.properties  log4j.properties  shiro.properties  spring-context-shiro.xml  spring-mybatis.xml
VotingManagement/src/main/webapp/: index.jsp  index_.jsp
VotingManagement/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
VotingManagement/src/main/webapp/static/css/: base.css  default.css  help.css  index-main.css  index-style.css  login-style.css  resize-tooltip.css  style.css
VotingManagement/src/main/webapp/static/js/common/: common.js  util.js
VotingManagement/src/main/webapp/views/common/html/: alertConfirm.html  alertModel.html  foot.html  head.html
VotingManagement/src/main/webapp/views/common/js/: Class.js  RestfulService.js
VotingManagement/src/main/webapp/views/index/: contact.html  index.html  indexController.js  single-page.html  singleController.js
VotingManagement/src/main/webapp/views/login/: login.html  loginController.js  register.html  registerController.js
VotingManagement/src/main/webapp/views/root/: home.html  homeController.js  showAllRes.html  showAllResController.js  showAllRole.html  showAllRoleController.js  showAllUser.html  showAllUserController.js  showAllVote.html  showAllVoteController.js
VotingManagement/src/main/webapp/views/root/showAllRes/: showRes.html
VotingManagement/src/main/webapp/views/root/showAllRole/: editRoleRes.html  showRole.html
VotingManagement/src/main/webapp/views/root/showAllUser/: showUser.html
VotingManagement/src/main/webapp/views/root/showAllVote/: modalUpdateVote.html
VotingManagement/src/main/webapp/views/unauth/: unauth.html
VotingManagement/src/main/webapp/views/user/: home.html  homeController.js  modalUpdateVote.html  newVote.html  newVoteController.js  showVote.html  showVoteController.js  voteModal.html
VotingManagement/src/main/webapp/views/user/info/: editUser.html  editUserPhoto.html  modalUpdatePwd.html  showUser.html  showUserController.js
VotingManagement/src/main/webapp/views/vote/: Voting.html  VotingController.js  showVote.html  showVoteController.js
