#这里可以配置url，然后在spring-context-shiro中导入此配置文件，从而设定需要权限验证的页面和不需要的页面
#[main]
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName=md5
credentialsMatcher.hashIterations=1

#相当于注入MyRealm
myRealm=cn.lijie.realm.MyRealm
myRealm.credentialsMatcher=$credentialsMatcher
securityManager.realms=$myRealm